@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
/* font-family: 'Clicker Script', cursive;
font-family: 'Poppins', sans-serif; */


/* Start of Global styles */
:root
{
  --bg-black-900: #f2f2f2;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
  
}
body.dark
{
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
  
}
html
{
  scroll-behavior: smooth;

}
body 
{
  line-height: 1.5;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;

}
*
{
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;

}
::before, ::after
{
  box-sizing: border-box;

}
ul{
   list-style: none;
}
.section
{
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px; 
  opacity: 1;
  
}
section.hidden
{
  display: none;

}
.main-content
{
  padding-left: 270px;

}
.padd-15
{
  padding-left: 15px;
  padding-right: 15px;

}
.container
{
  max-width: 90em;
  width: 100%;
  margin: auto;

}
.section .container
{
  padding-top: 60px;
  padding-bottom: 70px;

}
.section-title
{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;

}
.section-title h2
{
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;

}
.section-title h2::before
{
  content: '';
  height: 4px;
  width: 56px;
  background: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;

}
.section-title h2::after
{
  content: '';
  height: 4px;
  width: 28px;
  background: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;

}
.row
{
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  position: relative;

}
.btn
{
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  cursor: pointer;
  background: var(--skin-color);
  transition: all 0.3s ease;

}
.btn:hover
{
  transform: scale(1.05);
}
.shadow-dark
{
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);

}
/* End of Global styles */

/* Start of Aside section styles */
.aside
{
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;

}
.aside .logo
{
  position: absolute;
  top: 50px;
  font-size:  30px;
  text-transform: capitalize;
}
/* Start of circular spinner */
.aside .logo .circle 
{
  border: 1px solid var(--skin-color);
  width: 140px;
  height: 140px;
  padding: 20px;
  border-radius: 50%;
  animation: circleAnimation 2s linear infinite;
  display: flex;
  justify-content: center;
  align-items: center;

}
.aside .logo a
{
  color: var(--text-black-900);
  font-size: 30px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  letter-spacing: 3px;

}
.aside .logo a span
{
  font-family: 'Clicker Script', cursive;
  font-size: 42px;
  color: var(--skin-color);

}
.aside .logo .circle::before
{
  content: '';
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--skin-color);
  box-shadow: 0 0 20px var(--skin-color);

}
@keyframes circleAnimation
{
  0% 
  {
    transform: rotate(0deg);
  }
  100%
  {
    transform: rotate(360deg);
  }

}
/* End of circular spinner */
/* .aside .logo a
{
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;

}
.aside .logo a span
{
  font-family: 'Clicker Script', cursive;
  font-size: 40px;

}
.aside .logo a::before
{
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;

}
.aside .logo a::after
{
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;

} */

/* ==== Adding bootstrap toggler to the navbar Start ==== */
.asides .nav-toggler
{
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;

}
.asides .nav-toggler span{
  height: 3px;
  width: 21px;
  border-radius: 6px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
  transition: all .5s ease-in-out;

}
.asides .nav-toggler span::before
{
  content: '';
  height: 3px;
  width: 21px;
  border-radius: 6px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
  transition: all .5s ease-in-out;
  transform: translateY(-1px);

}
.asides .nav-toggler span::after
{
  content: '';
  height: 3px;
  width: 21px;
  border-radius: 6px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
  transition: all .5s ease-in-out;
  transform: translateY(1px);
  
}
/* Start of button animation */
.menuBtn.open span
{
  transform: translateX(-50px);
  background: none;

}
.menuBtn.open span::before
{
  transform: rotate(45deg) translate(35px, -35px);

}
.menuBtn.open span::after
{
  transform: rotate(-45deg) translate(35px, 35px);

}
/* End of button animation */
/* ==== End of Adding bootstrap toggler to the navbar ==== */
.aside .nav
{
  margin-top: 50px;
  
}
.aside .nav li
{
  margin-bottom: 20px;
  display: block;

}
.aside .nav li a
{
  font-size: 16px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;

}
.aside .nav li a.active
{
  color: var(--skin-color);

}
.aside .nav li a i
{
  margin-right: 15px;

}
/* End of Aside section styles */

/* Start of Home section styles */
.home{
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);

}
.home .home-info
{
  flex: 0 0 60%;
  max-width: 60%;

}
h3.hello
{
  font-size: 28px;
  margin: 15px 0;

}
h3.hello span{
  font-family: 'Clicker Script', cursive;
  font-size: 38px;
  font-weight: 700;
  color: var(--skin-color);

}
h3.my-profession
{
  font-size: 30px;
  margin: 15px 0;

}
.typing
{
  color: var(--skin-color);

}
.home-info p
{
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);

}
.home .home-img
{
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;

}
.home-img::after
{
  content: '';
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: 20px;
  bottom: -40px;

}
.home-img::before
{
  content: '';
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: 20px;
  top: -40px;

}
.home .home-img img
{
  margin: auto;
  height: 400px;
  border-radius: 50%;
  border: 7px solid #F4F4F4;

}
/* End of Home section styles */

/* Start of About Me section styles */
.about .about-content
{
  flex: 0 0 100%;
  max-width: 100%;

}
.about .about-content .about-text
{
  flex: 0 0 100%;
  max-width: 100%;

}
.about .about-content .about-text h3
{
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 700;
  color: var(--text-black-900);

}
.about .about-content .about-text h3 span
{
  color: var(--skin-color);

}
.about .about-content .about-text p
{
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  margin-bottom: 15px;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}
.about .about-content .personal-info
{
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;

}
.about .about-content .personal-info .info-item
{
  flex: 0 0 50%;
  max-width: 50%;

}
.about .about-content .personal-info .info-item p
{
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);

}
.about .about-content .personal-info .info-item p span
{
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 5px;
  display: inline-block;

}
.about .about-content .personal-info .info-item p span a
{
  color: var(--text-black-700);
  text-decoration: underline;

}
.about .about-content .personal-info .info-item p span a:hover
{
  color: var(--skin-color);
  text-decoration: none;

}
.about .about-content .personal-info .buttons
{
  margin-top: 30px;

}
.about .about-content .personal-info .buttons .btn
{
  margin-right: 15px;
  margin-top: 10px;

}
.about .about-content .skills
{
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;

}
.about .about-content .skills .skill-item
{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 25px;

}
.about .about-content .skills .skill-item h5
{
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);  

}
.about .about-content .skills .skill-item .progress
{
  background: var(--bg-black-50);
  height: 7px;
  border-radius: 5px;
  width: 100%;
  position: relative;

}
.about .about-content .skills .skill-item .progress .progress-in
{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background: var(--skin-color);

}
.about .about-content .skills .skill-item .skill-percent
{
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;

}
.about .about-content .education, .about .about-content .experience 
{
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 40px;

}
.about .about-content h3.title
{
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);

} 
.about .about-content .timeline-box
{
  flex: 0 0 100%;
  max-width: 100%;

}
.about .about-content .timeline
{
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;

}
/* Start of Custom styles */
.about .about-content .timeline-item .info-item
{
  flex: 0 0 50%;
  max-width: 50%;

}
.about .about-content .timeline-item p.timeline-text
{
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-700);
  border-bottom: 1px solid var(--bg-black-50);
  margin-bottom: 10px;
  line-height: 25px;

}
.about .about-content .timeline-item li.info-item
{
  font-weight: 400;
  color: var(--text-black-700);

}
.about .about-content .timeline-item li.info-items
{
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 10px;
  list-style:disc;

}
/* End of Custom styles */
.about .about-content .timeline .timeline-item
{
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;

}
.about .about-content .timeline .timeline-item:last-child
{
  padding-bottom: 0;

}
.about .about-content .timeline .timeline-item::before
{
  content: '';
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);

}
.about .about-content .timeline .circle-dot
{
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);

}
.about .about-content .timeline .timeline-date
{
  font-weight: 400;
  font-size: 15px;
  margin-bottom: 12px;
  color: var(--text-black-700);

}
.about .about-content .timeline .timeline-date .fa
{
  margin-right: 5px;

}
.about .about-content .timeline .timeline-title
{
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 12px;
  color: var(--text-black-900);

}
/* End of About Me section styles */ 

/* Start of Services section styles */
.service .container
{
  padding-bottom: 40px;

}

.service .service-item
{
  margin-top: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;

}
.service .service-item .service-item-inner
{
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;

}
.service .service-item .service-item-inner:hover
{
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  cursor: pointer;

}
.service .service-item .service-item-inner .icon
{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;

}
.service .service-item .service-item-inner .icon .fa
{
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);

}
.service .service-item .service-item-inner:hover .icon
{
  background: var(--skin-color);

}
.service .service-item .service-item-inner:hover .icon .fa
{
  font-size: 25px;
  color: #fff;

}
.service .service-item .service-item-inner h4
{
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;

}
/* Start of Testimonials styles */
.service .service-title
{
  color: var(--text-black-700);
  text-align: center;
  font-size: 30px;
  margin-top: 55px;
  margin-bottom: 16px;

}
.service .service-info
{
  font-weight: 400;
  text-align: center;
  font-size: 18px;
  margin-bottom: 45px;
  color: var(--text-black-700);

}
.border
{
  width: 100px;
  height: 3px;
  background: var(--skin-color);
  margin: 40px auto;

}
.testimonial
{
  background: var(--bg-black-100);
  padding: 40px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  text-align: center;
  /* min-width helps with making the size responsive */
  max-width: 600px;
  
  /* To center a div inside another div  */
  margin: 20px auto;
  margin-right: 25px;
  margin-bottom: 66px;

}
.test-pic
{
  height: 5rem !important;
  border-radius: 50%;
  cursor: pointer;
  /* Another margin auto used to center a div inside a div */
  margin: 0 auto;

}
.test-name
{

  margin-top: 30px;

}
.test-name a
{
  font-weight: 300;
  font-size: 14px;
  color: var(--text-black-700);

}
.test-name a:hover
{
  color: var(--skin-color);
 
}
.test-name span
{
  display: block;
  font-weight: 700;
  font-size: 16px;
  color: var(--text-black-700);

}
.testimonial p
{
  font-weight: 400;
  color: var(--text-black-700);
  line-height: 22px;
  margin-top: 30px;
  font-size: 20px;

}
.slick-arrow
{
  position: absolute;
  bottom: 0;
  z-index: 99;
  background: var(--skin-color);
  border: none;
  padding: 8px 15px;
  width: 100px;
  outline: none;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 28px;
  color: white;
  border-radius: 40px;
  transition: all 0.3s ease;
  cursor: pointer;

}
.slick-arrow:hover
{
  transform: scale(1.05);
}
.slick-next
{
  left: 60%;

}
.slick-prev
{
  left: 43%;

}
/* End of Testimonials styles */
/* End of Services section styles */

/* Start of Portfolio section styles */
.portfolio .container
{
  padding-bottom: 40px;

}
.portfolio .portfolio-heading
{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;

}
.portfolio .portfolio-heading h2
{
  color: var(--text-black-900);
  font-weight: 500;

}
.portfolio .portfolio-item
{
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;

}
.portfolio .portfolio-item-inner
{
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;

}
.portfolio .portfolio-item-inner .portfolio-img a img
{
  width: 100%;
  display: block;
  transition: transform .5s ease; /* Animation */

}
.portfolio .portfolio-item-inner .portfolio-img a img:hover
{
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */

}
/* End of Portfolio section styles */

/* Start of Contact section styles */
.contact-title
{
  color: var(--text-black-700);
  text-align: center;
  font-size: 28px;
  margin-bottom: 35px;

}
.contact .contact-info-item
{
  flex: 0 0 16.66%;
  max-width: 16.66%;
  text-align: center;
  margin-bottom: 60px;

}
.contact .contact-info-item .icon
{
  display: inline-block;
  transition: all 0.3s ease;

}
.icon:hover
{
  transform: scale(1.3);
}
.contact .contact-info-item .icon .fa
{
  font-size: 30px;
  color: var(--skin-color);

}
.contact .contact-info-item h4
{
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  margin: 15px 0 5px;

}
.contact .contact-form
{
  flex: 0 0 100%;
  max-width: 100%;

}
.contact .contact-form .col-6
{
  flex: 0 0 50%;
  max-width: 50%;

}
.contact .contact-form .col-12
{
  flex: 0 0 100%;
  max-width: 100%;

}
.contact .contact-form .form-item
{
  margin-bottom: 30px;

}
.contact .contact-form .form-item .form-control
{
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;

}
.contact .contact-form .form-item .form-control:focus
{
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);

}
.contact .contact-form .form-item textarea.form-control
{
  height: 140px;

}
.contact .contact-form .btn
{
  height: 50px;
  padding: 0 50px;

}

/* #twitter,
#linkedin,
#instagram,
#codepen,
#hackerrank,
#github
{
  font-size: 3em;
  background-color: var(--skin-color);
  color: #fff;
  box-shadow: 2px 2px 2px #00000080, 10px 1px 12px #00000080,
    2px 2px 10px #00000080, 2px 2px 3px #00000080, inset 2px 2px 10px #00000080,
    inset 2px 2px 10px #00000080, inset 2px 2px 10px #00000080,
    inset 2px 2px 10px #00000080;
  border-radius: 29px;
  padding: 11px 19px;
  margin: 0 40px;
  animation: animate 3s linear infinite;
  text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff,
    0 0 200px #0072ff;
}
#linkedin {
  animation-delay: 0.1s;
}
#twitter {
  animation-delay: 0.3s;
}
#codepen {
  animation-delay: 0.2s;
}
#hackerrank {
  animation-delay: 0.7s;
}
#github {
  animation-delay: 0.3s;
}
#instagram {
  animation-delay: 0.1s;
}
.contact .contact-info-item .icon .fa:hover
{
  color: var(--skin-color);

}

@keyframes animate {
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(360deg);
  }
} */

/* End of glowing icons */
/* End of Contact section styles */

/* Start of Footer section styles */
footer .timeline-date
{
  font-weight: 700;
  font-size: 15px;
  margin-bottom: 12px;
  color: var(--text-black-700);
  text-align: center;
  padding: 30px;
  background: var(--bg-black-900);

}
footer .timeline-date span
{
  font-size: 20px;

}

/* End of Footer section styles */

/* Start of Responsive styles */
@media (max-width:1199px)
{
  .asides .nav-toggler
  {
    left: 30px;
    top: 20px;
    display: flex;
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    position: fixed;
    z-index: 20;
  
  }  
  .aside
  {
    /* left: -270px; */
    display: none;
  }
  .main-content
  {
    padding-left: 0;
  }
  .about .about-content .personal-info .info-item p span
  {
    display: block;
    margin-left: 0;
  }
  button.slick-prev
  {
    display: none !important;

  }
  .slick-next
  {
    right: 0% !important;

  }
}

@media (max-width:991px)
{
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item
  {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .about .about-content .experience,
  .about .about-content .education,
  .home .home-info
  {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home .home-img
  {
    display: none;
  }
}
@media (max-width:767px)
{
  .contact .contact-form .col-6,
  .portfolio .portfolio-item,
  .service .service-item,
  .about .about-content .skills,
  .about .about-content .personal-info
  {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .testimonial p
  {
    font-size: 16px;

  }
  .test-name span
  {
    display: block;
    font-weight: 700;
    font-size: 14px;
  
  }
  h3.my-profession
  {
    font-size: 20px;
    margin: 15px 0;

  }
}
/* End of Responsive styles */
